违背当事人意志 3 v
未能得逞 3 v
未得逞 3 v
违背妇女意志 3 v
违背当事人意愿 3 v
违背被害人意愿 3 v
违背被害人意志 3 v
违背意志 3 v
违背意愿 3 v
永业广场 3 n
意志以外原因 3 n
锁闭车门 3 v
办理信用卡 3 v
趴在身上 3 v
发微信 3 v
地下停车场 3 n
停车熄火 3 v
暴力胁迫 3 v
使用暴力 3 v
暴力 3 v
胁迫 3 v
企图 3 v
未满14岁 3 v
未满十四岁 3 v
不满十四岁 3 v
未满十四周岁 3 v
不满十四周岁 3 v
未满12岁 3 v
未满十二岁 3 v
不满十二岁 3 v
未满十二周岁 3 v
不满十二周岁 3 v
脱裤子 3 v
没有插入 3 v
脱下裤子 3 v
推倒在地 3 v
精神发育迟滞 3 n
无性自我防卫能力 3 n
登记入住 3 v
男女朋友关系 3 n
男女朋友 3 n
恋爱关系 3 n
租房居住 3 v
分手 3 v
乘坐出租车 3 v
足疗店 3 n
QQ聊天 3 n
肢体痉挛 3 n
书面谅解 3 v
防卫能力 707 n
宾馆房间 501 n
发生性行为 489 v
赔偿经济损失 331 v
脱掉裤子 312 v
进入房间 306 v
酒店房间 281 n
离开房间 276 v
检出精斑 269 v
宾馆房间内 261 n
卧室床上 246 n
抚摸胸部 244 v
离开现场 237 v
插入阴道 196 v
进入卧室 187 v
派出所投案 172 n
强行亲吻 170 v
发生关系 169 v
可疑斑迹 168 v
电话联系 166 n
派出所报案 150 n
赶到现场 150 v
拨打电话 149 v
酒店房间内 146 n
赔偿协议 145 v
采取暴力手段 135 v
脱掉衣服 132 v
赔偿损失 131 v
二楼卧室 130 n
苹果手机 128 n
脱至膝盖 125 v
经济技术开发区 121 n
驾驶轿车 116 v
掐住脖子 116 v
鉴定意见 114 v
醉酒状态 114 n
患有精神分裂症 111 v
街道办事处 110 n
宾馆开房 109 n
手摸胸部 105 v
使用暴力手段 99 v
推倒床上 96 v
驾驶车辆 92 v
和解协议 90 v
喝酒唱歌 90 v
房间床上 88 n
商务宾馆 86 n
抚摸乳房 76 v
智力残疾 75 n
经济开发区 71 n
搂抱亲吻 71 v
脱光衣服 70 v
脱掉内裤 68 v
生物学父亲 67 n
患有精神疾病 67 v
朋友关系 66 n
打开房门 64 v
精神病医院 64 n
引产胎儿 63 v
添加好友 62 v
驾驶面包车 61 v
调解协议 61 v
电动自行车 61 n
认证中心 61 v
离开宾馆 60 v
放弃强奸 60 v
中学学生 60 n
暴力手段强奸 60 n
二楼房间 59 n
情人关系 58 n
现场等候 58 n
接到电话 58 v
扣押手机 57 v
明知幼女 57 v
驾驶汽车 57 v
猥亵儿童 56 v
使用手机 55 v
吃饭饮酒 55 v
到达现场 54 v
电动三轮车 54 n
花园小区 54 n
脱掉衣裤 53 v
员工宿舍 53 n
二楼房间内 52 n
抚摸阴部 52 v
酒店开房 52 n
宾馆开房间 51 n
智力障碍 51 n
捂住嘴巴 50 v
租住房间内 50 v
离开酒店 49 v
包厢唱歌 48 n
阴道分泌物 47 n
抱到床上 47 v
证人证言 45 n
驾驶出租车 45 v
驾驶电动车 45 v
裸体视频 44 n
旅馆房间内 44 n
租住房间 43 v
回到房间 43 v
白色轿车 43 n
交友软件 42 n
擦拭棉签 42 v
抢走手机 42 v
放学回家 42 n
拍摄视频 41 v
物证鉴定中心 41 n
床上强奸 41 n
逃离房间 40 v
同事关系 40 n
处于生理期 40 v
进入房间内 40 v
脱至大腿 40 v
社交软件 40 n
侦查大队 39 v
接到报案 39 v
旅店房间内 38 n
抚摸身体 38 v
带到宾馆 38 v
精神病患者 38 n
黑色轿车 38 n
裸照视频 38 v
驾驶小轿车 37 v
停止强奸 37 v
照片视频 36 n
医院住院治疗 36 n
反抗强奸 35 v
带回派出所 35 v
失去意识 35 v
精神抚慰金 35 n
侦查阶段 35 v
按住双手 35 v
赔偿医疗费 35 v
抚摸亲吻 34 v
肋骨骨折 34 n
旅馆房间 34 n
患有精神病 34 v
进入卫生间 34 v
陪同报案 34 v
压倒床上 34 v
租住房屋 33 v
洗浴中心 33 v
检出精子 33 v
裤子拉链 33 n
下身衣服 33 v
鉴定意见书 33 v
强行强奸 33 v
登记房间 33 v
亲吻胸部 32 n
露出生殖器 32 v
住院伙食 32 n
精神疾病中心 32 n
意图强奸 32 n
旅店房间 32 n
手机联系 32 n
引产手术 31 v
发生口角 31 v
智力残疾人 31 n
手摸阴部 31 v
居住房间 31 v
居住房间内 31 v
勒住脖子 31 v
生物学父母亲 30 n
伸进衣服 30 v
脑科医院 30 n
检出精液 30 v
国际酒店 30 n
插入阴部 29 v
歌厅唱歌 29 n
进入二楼 29 v
公寓房间 29 n
抢走现金 29 v
盗窃现金 29 v
下班回家 29 v
医院门诊 28 n
胸部臀部 28 n
剥夺政治权利 28 v
丝袜内裤 28 n
赔偿受害人 28 v
插入生殖器 28 v
击打头部 28 v
准备强奸 28 v
检出乙醇 27 v
包厢卫生间 27 n
语言相威胁 27 n
黄金戒指 27 n
联系见面 27 n
开车回家 27 v
拍摄照片 26 v
直至射精 26 v
排除多胞胎 26 v
擦拭内裤 26 v
手摸乳房 26 v
旅社房间内 26 n
大腿根部 26 n
亲吻脸部 26 n
抱到卧室 26 v
打开车门 26 v
离开住处 26 v
物证鉴定书 25 n
离开酒吧 25 v
进入宾馆 25 v
邻居关系 25 v
国际大酒店 25 n
捆绑双手 25 v
房间内强奸 25 n
接触阴部 25 v
铁路公安处 25 n
招待所房间 25 n
满足性欲 25 v
房间住宿 25 n
饮酒过量 25 n
进入住处 24 v
强行上车 24 v
留在现场 24 v
裙子内裤 24 n
支付赔偿款 24 v
返回房间 24 v
租住公寓 24 v
唱歌饮酒 24 n
发生性关系 24 v
内裤精斑 24 n
酒吧饮酒 23 n
回到住处 23 v
乙醇含量 23 n
宾馆客房 23 n
厨房菜刀 23 n
生物学父母 23 n
告知丈夫 23 v
抽插射精 23 v
酒店前台 22 n
入住房间 22 v
检见精斑 22 v
涉嫌强奸 22 v
小区租房 22 n
钝性外力作用 22 n
联系朋友 22 n
辨认笔录 22 v
身体压制 22 n
颈部皮肤 22 n
坐在床上 22 v
伸进裤子 22 v
手机信息 22 n
压住身体 21 v
居住卧室 21 v
约定地点 21 v
主题酒店 21 n
按压身体 21 v
二楼客厅 21 n
身体部位 21 n
入住酒店 21 v
接触生殖器 21 v
房间内床上 21 n
进入宿舍 21 v
性爱视频 21 n
黄金项链 21 n
医院住院 21 n
阴部射精 21 n
房间强奸 21 n
抓住双手 21 v
原系夫妻关系 20 n
控制双手 20 v
支付医疗费 20 v
租住出租屋 20 v
搭乘出租车 20 v
拿出手机 20 v
检出成分 20 v
提取血样 20 v
害怕逃离现场 20 v
开房住宿 20 n
返回宾馆 20 v
酒店工作人员 20 n
检出基因 20 v
通知派出所 20 v
驾车逃离现场 20 n
精神残疾 20 n
遭遇性侵犯 19 n
提取精斑 19 v
没有异议 19 v
采取强制措施 19 v
右手食指 19 n
带到派出所 19 v
宾馆前台 19 n
房间开房 19 n
视频相威胁 19 n
职业技术 19 n
告诉家人 19 v
回到宿舍 19 v
诊断精神分裂症 19 v
父亲报案 19 n
带到酒店 19 v
医学鉴定中心 19 n
亲吻乳房 19 n
街道酒店 19 n
携带水果刀 18 v
解开裤子 18 v
街道租房 18 n
阴道射精 18 n
医疗费用 18 n
宾馆住宿 18 n
短裤内裤 18 n
包间唱歌 18 n
反抗未果 18 v
明知精神病 18 v
房间见面 18 n
产生性冲动 18 n
鉴定委员会 18 v
朋友酒吧 18 n
约定见面 18 v
卫生纸精斑 18 n
殴打暴力手段 18 v
亲吻嘴唇 18 n
掏出生殖器 18 v
逃出房间 18 v
准备回家 17 v
告知家人 17 v
租住小区 17 v
驾驶电瓶车 17 v
文化广场 17 n
掏出阴茎 17 v
告诉父母 17 v
基本信息 17 n
带到卧室 17 v
入住宾馆 17 v
旅社房间 17 n
放在床上 17 v
送回住处 17 v
插进阴道 17 v
床上亲吻 17 n
带到小区 17 v
鉴定精神分裂症 17 v
准备迷药 17 v
亲吻嘴巴 17 n
家属报案 17 n
送往医院 16 v
亲属报案 16 n
派出所讯问 16 n
房间房门 16 n
房间厕所 16 n
卧室房门 16 n
物质损失 16 n
坐在床边 16 v
大酒店房间内 16 n
抢劫强奸 16 v
搂住脖子 16 v
脱光衣裤 16 v
进入包厢 16 v
抚摸大腿 16 v
亲吻嘴部 16 n
进入女厕所 16 v
告知父母 16 v
科学鉴定书 16 n
抚摸生殖器 16 v
擦拭阴道 16 v
驾车回家 16 n
回到宾馆 16 v
白色汽车 16 n
扣押作案工具 16 v
强奸作案 16 n
手机视频 15 n
裸照裸体 15 v
咬伤舌头 15 v
亲缘关系 15 n
安定医院 15 v
拿走手机 15 v
客厅卧室 15 n
穿着内裤 15 v
母亲报案 15 n
翻墙入院 15 n
身份信息 15 n
房门钥匙 15 n
掀开被子 15 v
宾馆见面 15 n
带至宾馆 15 v
招待所房间内 15 n
酒店服务员 15 n
意见鉴定人 15 n
器质性精神障碍 15 n
女儿房间 15 n
明知精神病人 15 v
小米手机 15 n
宾馆大厅 15 n
发生纠纷 15 v
公司宿舍 15 n
检出血样 15 v
小区住处 15 n
胸部大腿 15 n
黑色手机 15 n
步行回家 15 n
脱至小腿 15 v
大众轿车 15 n
撕扯衣服 15 v
送到医院 15 v
掐着脖子 15 v
吃饭唱歌 15 v
抓住头发 15 v
融胜公司 15 v
大量饮酒 14 n
遭受外力作用 14 v
带到房间 14 v
离开卧室 14 v
手机充电器 14 n
小学学生 14 n
进入厕所 14 v
掐住颈部 14 v
情感障碍 14 n
成为好友 14 v
卧室强奸 14 n
意欲强奸 14 n
床单精斑 14 n
进入酒店 14 v
强行进入房间 14 n
强奸逃离现场 14 n
购买避孕套 14 v
酒店大堂 14 n
房间卫生间 14 n
发泄性欲 14 v
快捷酒店房间 14 n
出租车司机 14 n
捂住嘴部 14 v
房间卧室 13 n
使用避孕套 13 v
广场见面 13 n
赶到宾馆 13 v
抚摸下体 13 v
下身衣物 13 v
工地宿舍 13 n
停止犯罪行为 13 v
赔偿家属 13 v
驾驶小车 13 v
拿出水果刀 13 v
包厢厕所 13 n
借用手机 13 v
技术学院 13 n
明知精神疾病 13 v
血卡检材 13 n
回到酒店 13 v
精神病症状 13 n
陌生男子 13 n
肢体残疾 13 n
报案强奸 13 n
进入租房 13 v
走出房间 13 v
利用醉酒 13 n
扭送派出所 13 v
盗窃财物 13 v
见状逃离现场 13 n
亲吻身体 13 n
购买手机 13 v
送检血样 13 v
倒入酒杯 13 v
双方发生争执 13 n
时尚宾馆 13 n
使用身份证 13 v
租住平房 13 v
强奸未果 13 n
抢劫手机 13 v
位于出租屋 13 v
房间窗户 13 n
乘坐火车 13 v
手机关机 13 n
种植基地 13 v
侦查人员讯问 13 n
被盗电动车 13 n
可疑斑痕 12 v
驾驶机动车 12 v
处于月经期 12 v
归还手机 12 v
出去开房 12 v
进行性交易 12 n
熟睡强奸 12 v
包房唱歌 12 n
二楼宿舍 12 n
赔偿医药费 12 v
殴打头部 12 v
登记住宿 12 v
带到医院 12 v
宾馆工作人员 12 n
带到二楼 12 v
带上避孕套 12 v
躲进卫生间 12 v
阴道精斑 12 n
返回酒店 12 v
盗走现金 12 v
精品酒店 12 n
抢劫现金 12 v
视频照片 12 n
汽车后座 12 n
谅解协议 12 v
快捷酒店房间内 12 n
醉酒强奸 12 n
外阴红肿 12 n
租住房子 12 v
骗取信任 12 v
妻子强奸 12 n
网友见面 12 n
旅馆开房 12 n
参加聚会 12 v
红色内裤 12 n
回到出租屋 12 v
精鉴意见书 11 n
强脱衣裤 11 v
脱掉外裤 11 v
邀约见面 11 v
丈夫报案 11 n
驾驶逃离现场 11 v
违背意愿 11 v
伸进内裤 11 v
乘坐电梯 11 v
邀请朋友 11 v
拉开裤子 11 v
宾馆服务员 11 n
勃起阴茎 11 v
同学关系 11 n
火车站旅店 11 n
离开宿舍 11 v
驾驶货车 11 v
黑色小轿车 11 n
语言暴力手段 11 n
血液样本 11 n
酒醉状态 11 v
没有身份证 11 v
进入住宅 11 v
学校学生 11 n
厨房窗户 11 n
外出游玩 11 v
抱住亲吻 11 v
带到住处 11 v
抱进卧室 11 v
宿舍房间内 11 n
小区住房 11 n
分型血卡 11 n
红色轿车 11 n
成为朋友 11 v
殴打强奸 11 v
电话报案 11 n
癫痫精神障碍 11 n
打车回家 11 v
放弃犯罪行为 11 v
趴在床上 11 v
代驾司机 11 n
手机交友 10 n
亲生关系 10 n
强行口交 10 v
没有意识 10 v
捆绑手脚 10 v
假日酒店房间 10 n
休息房间 10 v
精液射入 10 n
酒店开房间 10 n
饮用啤酒 10 n
听到声音 10 v
取得信任 10 v
返回住处 10 v
羁押于看守所 10 n
酒店大厅 10 n
盗得现金 10 v
公寓住处 10 n
金钱诱饵 10 n
朋友聚会 10 n
强行亲嘴 10 v
夺走手机 10 v
初犯偶犯 10 n
挣脱逃离现场 10 v
送到宾馆 10 v
打开大门 10 v
公寓房间内 10 n
内裤斑迹 10 n
猥亵强奸 10 v
科技有限公司 10 n
驾驶座位 10 v
进入厨房 10 v阴部照片 10 n
精神疾病法医鉴定 10 n
打开卧室 10 v
摸摸阴部 10 v
留在房间内 10 v
酒店包厢 10 n
感情纠纷 10 n
购买水果刀 10 v
脱掉衣物 10 v
智障妇女 10 n
撕扯内裤 10 v
告诉丈夫 10 v
粉碎性骨折 10 n
精斑血样 10 n
驾驶三轮车 10 v
协商未果 10 n
黄金耳环 10 n
翻找财物 10 v
介绍对象 10 v
逃离宾馆 10 v
指定地点 10 v
离开包厢 10 v
绑住双手 10 v
房屋二楼 10 n
饮酒唱歌 10 n
公交站台 10 n
二楼包厢 10 n
户籍信息 10 n
讯问笔录 10 n
盗走人民币 10 v
垃圾转运站 10 n
家人报案 9 n
赔偿精神损失 9 v
不让回家 9 v
脱下裤子 9 v
明知精神障碍 9 v
擦拭精液 9 v
触摸胸部 9 v
离开出租房 9 v
拿走现金 9 v
交出财物 9 v
脱掉短裤 9 v
亲吻脖子 9 n
脱掉裙子 9 v
亲吻颈部 9 n
脱掉上衣 9 v
放在卧室 9 v
恋人关系 9 n
租住出租房 9 v
返回现场 9 v
承认强奸 9 v
主观恶性 9 n
做人流手术 9 n
阴道提取物 9 n
拿出匕首 9 v
携带匕首 9 v
试图强奸 9 v
处女膜裂痕 9 n
黄色视频 9 n
谎称回家 9 n
住宿开房 9 n
触摸阴部 9 v
邀请唱歌 9 v
走出卧室 9 v
全身皮肤 9 n
住宿房间 9 n
窗户玻璃 9 n
宿舍房间 9 n
现场地面 9 n
组织成员 9 v
手淫射精 9 v
鉴定法医 9 v
录制视频 9 v
介绍女朋友 9 v
朋友报案 9 n
公安分局派出所 9 n
返回出租屋 9 v
奸淫妇女 9 v
携带避孕套 9 v
火车站宾馆 9 n
轿车驾驶室 9 n
告知朋友 9 v
精神精神分裂症 9 n
包房卫生间 9 n
处于经期 9 v
处以罚款 9 v
老乡关系 8 n
学校老师 8 n
朋友住处 8 n
盗窃事实 8 v
按住胳膊 8 v
情侣关系 8 n
认识见面 8 v
吸食冰毒 8 v
房间内醉酒 8 n
潜入房间 8 v
堂屋床上 8 n
房屋卧室 8 n
违背意志 8 v
昏迷状态 8 v
搜索功能 8 v
住处房间 8 n
旅店老板 8 n
送回学校 8 v
照片相威胁 8 n
手淫口交 8 v
精神患者 8 n
陪酒费用 8 v
骗取人民币 8 v
送回小区 8 v
答应见面 8 v
主题宾馆 8 n
朋友饭店 8 n
双亲关系 8 n
宾馆老板 8 n
小区对面 8 n
街道社区 8 n
二楼包间 8 n
公司同事 8 n
放在客厅 8 v
小区出租房 8 n
宾馆二楼 8 n
抢夺手机 8 v
头部外伤 8 n
闯入房间 8 v
拍摄裸体 8 v
手摸下体 8 v
抱回房间 8 v
携带手机 8 v
鼻骨骨折 8 n
返回卧室 8 v
登记开房 8 v
手摸身体 8 v
黄金手链 8 n
精神分裂症患者 8 n
否认强奸 8 v
放在房间 8 v
手持水果刀 8 v
支付密码 8 v
钱包现金 8 n
不能偿还债务 8 v
患有癫痫 8 v
二楼卫生间 8 n
伸入阴道 8 v
烧烤饮酒 8 v
颈部外伤 8 n
感到疼痛 8 v
包厢饮酒 8 n
支付补偿款 8 v
中止强奸 8 v
走出厕所 8 v
告诉同学 8 v
作案工具水果刀 8 n
小区门室 8 n
可疑血迹 8 v
小区车库 8 n
精神病鉴定中心 8 n
胸罩内裤 8 n
未遂逃离现场 8 v
智障人员 8 n
小区大门 8 n
保持关系 8 v
精斑成份 8 n
受害人朋友 8 n
学校放学 8 n
走出房门 8 v
农用三轮车 8 n
驾驶室窗玻璃 8 n
收拾行李 7 v
离开旅店 7 v
咬伤肩膀 7 v
赶到住处 7 v
被盗物品 7 n
捡起砖头 7 v
饭店员工 7 n
进入出租屋 7 v
房间宾馆 7 n
满足淫欲 7 v
抢劫事实 7 v
案发后投案 7 n
强行脱内裤 7 v
敲开房门 7 v
听力残疾 7 n
前台服务员 7 n
乘坐公交车 7 v
黑色短裤 7 n
鉴定血样 7 v
精子血样 7 n
不能动弹 7 v
开发区公寓 7 n
明知醉酒 7 v
住宅卧室 7 n
送回宾馆 7 v
拿出剪刀 7 v
拉扯内裤 7 v
夹紧双腿 7 v
潜入卧室 7 v
携带菜刀 7 v
劫取手机 7 v
入住大酒店 7 v
安排房间 7 v
二楼楼梯 7 n
公司员工宿舍 7 n
擦拭阴茎 7 v
扣留手机 7 v
扣摸阴部 7 v
引产胚胎 7 v
劫取财物 7 v
推出房间 7 v
平板电脑 7 n
咬破嘴唇 7 v
告知妻子 7 v
酒店见面 7 n
卧室床边 7 n
房间钥匙 7 n
卧室窗户 7 n
血样来源 7 n
抚摸臀部 7 v
前台工作人员 7 n
抢劫作案 7 v
抢劫财物 7 v
扒掉裤子 7 v
告诉父亲 7 v
租住租房 7 v
拨通电话 7 v
离开公寓 7 v
黄金手镯 7 n
准备水果刀 7 v
按压双手 7 v
旅社住宿 7 n
音乐餐厅 7 n
留守儿童 7 v
自慰射精 7 v
网络交友 7 n
委托朋友 7 n
取出现金 7 v
同住一室 7 v
出租房屋 7 v
养女强奸 7 n
脱掉长裤 7 v
滴滴快车 7 n
打开后门 7 v
压缩性骨折 7 n
推开卫生间 7 v
强行性关系 7 v
卫生间卧室 7 n
家属协商 7 n
招待所开房 7 n
工地工人 7 n
发生肢体冲突 7 v
损伤上肢 7 v
产生恐惧心理 7 n
酒吧工作人员 7 n
出租屋床上 7 n
公寓酒店 7 n
女工宿舍 7 n
迷药方式 7 n
参与强奸 7 v
工作人员电话 7 n
奸淫未果 7 v
轿车后座 7 n
穿着睡衣 7 v
告知年龄 7 v
个人物品 7 n
强奸歹念 7 n
掀起上衣 7 v
接通电话 7 v
裸露下体 7 v
驾驶小汽车 7 v
拉扯上衣 7 v
小学操场 7 n
对面出租屋 7 n
劫得财物 7 v
盖住头部 7 v
下体疼痛 7 n
打开房间 7 v
抓住胳膊 7 v
推入卧室 7 v
公司股东 7 n
离开医院 6 v
劫得人民币 6 v
探探交友 6 v
内衣内裤 6 n
自首情节 6 v
返回房间内 6 v
阴道口射精 6 n
走路回家 6 n
骗取现金 6 v
发生交通事故 6 v
学校见面 6 n
饮酒醉酒 6 n
购买衣服 6 v
检出体细胞 6 v
扯住头发 6 v
房间门锁 6 n
网吧见面 6 n
受伤住院治疗 6 v
离开卫生间 6 v
法定监护人 6 n
抓摸胸部 6 v
酒店电梯 6 n
旅社开房间 6 n
抢下手机 6 v
拉扯裤子 6 v
抱进房间 6 v
求救短信 6 v
带到大酒店 6 v
右手手背 6 n
患有艾滋病 6 v
裤裆斑迹 6 n
发送短信 6 v
引产男婴 6 v
伸进上衣 6 v
准备胶带 6 v
走出卫生间 6 v
走进房间 6 v
公交车站台 6 n
右手手腕 6 n
撕扯衣物 6 v
抓伤脸部 6 v
快递公司 6 v
客厅房间 6 n
抽取血样 6 v
双方见面 6 n
朋友见面 6 n
挂断电话 6 v
拖入卧室 6 v
支付房费 6 v
妇幼保健服务中心 6 n
使用水果刀 6 v
开设赌场 6 v
掀起裙子 6 v
掀开上衣 6 v
精神残疾人 6 n
拿出菜刀 6 v
酒店包间 6 n
聚会饮酒 6 n
手摸生殖器 6 v
头皮血肿 6 n
世纪广场 6 n
洗澡视频 6 v
搜寻财物 6 v
神经精神病 6 n
回到卧室 6 v
二楼楼梯口 6 n
收到信息 6 v
追赶未果 6 v
揉捏乳房 6 v
抓住生殖器 6 v
网吧网管 6 n
和解协议书 6 v
精斑内裤 6 n
包间卫生间 6 n
合租房屋 6 n
擦拭精斑 6 v
准备避孕套 6 v
听到哭声 6 v
伸入衣服 6 v
直板手机 6 n
铂金戒指 6 n
遗落现场 6 n
聚餐饮酒 6 n
离开旅馆 6 v
接触阴道口 6 v
携带刀具 6 v
手机照片 6 n
握住阴茎 6 v
身份证开房间 6 n
搂住肩膀 6 v
盗得财物 6 v
腰椎骨折 6 n
抚摸脸部 6 v
回到网吧 6 v
驾驶助力车 6 v
暴力手段压制 6 n
住宅二楼 6 n
吸毒工具 6 v
预定房间 6 v
拖进卧室 6 v
废弃房屋 6 v
居住出租屋 6 v
丧失意识 6 v
卧室床单 6 n
住房房门 6 n
客栈房间 6 n
朋友女友 6 n
右手手指 6 n
铂金项链 6 n
破坏防盗窗 6 v
拖回房间 6 v
上班地址 6 v
收购药材 6 v
堂屋卧室 6 n
现场照片 6 n
租住民房 6 v
门诊病历 6 n
交通肇事罪 6 n
陪侍人员 6 v
撕扯衣裤 6 v
阴茎龟头 6 n
二楼包房 6 n
抓住衣服 6 v
告知男朋友 6 v
带到火车站 6 v
拉开车门 6 v
卧室衣柜 6 n
进入包房 6 v
逃离作案现场 6 v
住处房间内 6 n
废弃楼房 6 v
在场人员 6 v
产下男婴 6 n
抚摸腿部 6 v
旅馆二楼 6 n
喝酒玩乐 5 v
成为网友 5 v
抓伤手臂 5 v
发送给朋友 5 n
购买迷药 5 v
缴获作案工具 5 v
带入房间 5 v
宾馆床上 5 n
居住出租房 5 v
推至床上 5 v
水果刀相威胁 5 n
使用生殖器 5 v
擦拭龟头 5 v
产下女婴 5 n
插入肛门 5 v
推开卧室 5 v
告诉亲属 5 v
劫得现金 5 v
假日酒店房间内 5 n
精神病性障碍 5 n
抱入房间 5 v
食指指甲 5 n
褪下裤子 5 v
推进房间 5 v
没有回家 5 v
走出包间 5 v
告诉朋友 5 v
亲吻嘴脸 5 n
互留QQ号 5 v
手摸大腿 5 v
床上被子 5 n
精神分裂症疾病 5 n
窃得现金 5 v
购买避孕药 5 v
拥抱亲吻 5 v
求救电话 5 v
轮流强奸 5 n
包厢洗手间 5 n
返回老家 5 v
宾馆老板娘 5 n
家门钥匙 5 n
斑迹血样 5 n
度假酒店 5 v
擦拭生殖器 5 v
女式内裤 5 n
具有责任能力 5 v
公园草地 5 n
特警大队 5 n
硅胶阳具 5 n
患有智障 5 v
伸进衣裤 5 v
股份有限公司 5 n
单位同事 5 n
购买药物 5 v
黑色头套 5 n
粉红色手机 5 n
签订协议书 5 v
旅社开房 5 n
学校上学 5 n
归还欠款 5 v
散布照片 5 v
打开手机 5 v
坐在驾驶室 5 v
推开大门 5 v
大酒店包厢 5 n
告知女儿 5 v
租房房间 5 n
应激障碍 5 v
商谈事宜 5 v
挫伤颈部 5 v
黑色踏板 5 n
疑似血迹 5 v
男友朋友 5 n
邻居家女孩 5 n
年龄太小 5 n
准备开房 5 v
产生好感 5 n
送回宿舍 5 v
强奸恶念 5 n
双手手腕 5 n
带离现场 5 v
酒店住宿 5 n
标致轿车 5 n
饮用白酒 5 n
右小腿皮肤 5 n
涉案物品 5 v
损伤体表 5 v
抱住腰部 5 v
公司办公室 5 n
时代大厦 5 n
躲到房间 5 v
二楼阳台 5 n
医院急诊科 5 n
涉嫌强奸案 5 v
赔偿现金 5 v
罹患精神分裂症 5 v
网吧二楼 5 n
拿到钥匙 5 v
搂抱暴力手段 5 v
注册账号 5 v
陪酒唱歌 5 v
宵夜饮酒 5 n
饭店老板 5 n
就读学校 5 v
擦拭身体 5 v
酒店人员 5 n
脱掉睡衣 5 v
网络社交 5 n
肢体残疾人 5 n
公寓大门 5 n
房间内房门 5 n
联系家人 5 n
公园散步 5 n
抓住手腕 5 v
租车公司 5 n
提取分泌物 5 v
亲吻阴部 5 n
房间亮灯 5 n
世纪佳缘 5 n
不明物质 5 v
露出阴部 5 v
白色分泌物 5 n
身穿睡衣 5 v
打开门锁 5 v
得知在校学生 5 v
位于房间内 5 v
背着书包 5 v
刀架脖子 5 n
房间阳台 5 n
发送给丈夫 5 n
智障人士 5 n
吧台抽屉 5 n
带到卫生间 5 v
蓝色手机 5 n
父母报案 5 n
强行进入房间内 5 n
大院楼顶 5 n
引产婴儿 5 v
可疑精斑 5 v
包间厕所 5 n
处于月经 5 v
睡觉床上 5 v
收到短信 5 v
预谋强奸 5 v
夺取手机 5 v
脱掉外衣 5 v
观看视频 5 v
翻看手机 5 v
播放视频 5 v
大量白酒 5 n
回到出租房 5 v
工人宿舍 5 n
外出购物 5 v
房间客厅 5 n
粉色手机 5 n
树林强奸 5 n
未予理会 5 v
乳房皮肤 5 n
大门钥匙 5 n
二楼窗户 5 n
到达酒店 5 v
推至卧室 5 v
租住卧室 5 v
接到酒店 5 v
保持性关系 5 v
右手拇指 5 n
儿子卧室 5 n
返回宿舍 5 v
返回大厅 5 v
没有射精 5 v
插入下体 5 v
乘坐汽车 5 v
上身衣服 5 v
支付车费 5 v
挫伤皮肤 5 v
攀爬阳台 5 v
上颌骨骨折 5 n
买卖身份证件 5 v
翻越阳台 5 v
交出现金 5 v
扶到床上 5 v
脱至脚踝 5 v
物业办公室 5 n
公寓租房 5 n
房间房卡 5 n
购买啤酒 5 v
穿衣服逃离现场 5 n
二楼大厅 5 n
小区工地 5 n
菜刀刀柄 5 n
仓皇逃离现场 5 n
按住手脚 5 v
交出手机 5 v
干完农活 5 v
就读小学 5 v
打通电话 5 v
联系同学 5 n
外阴部阴道口 5 n
发送照片 5 v
脱去衣服 5 v
送回酒店 5 v
轿车轮毂 5 n
网友关系 5 n
获取信任 5 v
右手皮肤 5 n
作案地点 5 n
亲吻脸颊 5 n
委托亲属 5 n
手摸肚子 5 v
医院做手术 5 n
酒吧大厅 5 n
接到朋友 5 v
告诉同事 5 v
右手指甲 5 n
车辆后座 5 n
蒙面持刀 5 n
带离酒吧 5 v
进入楼道 5 v
昏睡状态 5 v
提取指纹 5 v
压住双手 5 v
全身裸体 5 n
开房房间 5 n
偷拍视频 5 v
人流手术 5 n
酒吧见面 5 n
留在酒店 5 v
撕扯裤子 5 v
听到动静 5 v
生殖器外阴 5 n
按摩技师 5 v
正当性关系 5 n
蒙住头部 5 v
脱掉丝袜 5 v
进入洗手间 5 v
外阴处女膜 5 n
咬伤右手 5 v
卫生间房门 5 n
宾馆停车场 5 n
饭店房间 5 n
进入办公室 5 v
阴道壁裂伤 5 n
邻居幼女 5 v
楼房房间 5 n
乘坐班车 5 v
脱掉鞋子 5 v
进入包间 5 v
卧室床垫 5 n
公司经理 5 n
交易记录 5 n
房间声音 4 n
手机通话记录 4 n
坐在床头 4 v
扣押现金 4 v
提取精液 4 v
退至膝盖 4 v
指定账户 4 v
陪酒人员 4 v
疑似精斑 4 v
涉案车辆 4 v
听到响声 4 v
处女膜破口 4 n
财富中心 4 n
堂屋客厅 4 n
白色粉末 4 n
打开屋门 4 v
职业学院 4 n
单位领导 4 n
堂兄妹关系 4 n
放在房间内 4 v
寻求性刺激 4 v
不让穿衣服 4 v
手持手电筒 4 v
购买零食 4 v
没有发生性关系 16 v
不能发生性关系 9 v
不顾处于生理期 5 v
不想发生性关系 4 v
不让离开房间 4 v
没有告诉父母 3 v
不肯发生性关系 3 v
并未发生性关系 3 v
不准告诉家人 3 v
否认发生性关系 3 v
没有盗得财物 3 v
不便发生性关系 2 v
没有插进阴道 2 v
不会发生性关系 2 v
没有插入阴道 2 v
否认强奸事实 2 n
不肯离开房间 2 v
不得不停止强奸 2 v
不定期发生性关系 2 v
不是公司股东 2 n
不敢告知家人 1 v
没有插入阴部 1 v
没有房门钥匙 1 n
不许驾驶机动车 1 v
不得告知父母 1 v
没有离开现场 1 v
尚未失去意识 1 v
不让告诉家人 1 v
不得发生性关系 1 v
没有联系朋友 1 n
不顾患有艾滋病 1 v
再未发生性关系 1 v
不想参与强奸 1 v
没有回家路费 1 n
不肯发生关系 1 v
不准发生性关系 1 v
没有支付车费 1 v
追赶未果返回现场 1 v
没有防卫能力 1 v
不能开车回家 1 v
否认抢劫事实 1 v
没有拿到钥匙 1 v
否认发生关系 1 v
未曾发生性关系 1 v
不敢乘坐电梯 1 v
不让离开出租房 1 v
未敢告诉家人 1 v
不让离开现场 1 v
不让发生性关系 1 v
不好发生性关系 1 v
不想保持关系 1 v
不敢发生性关系 1 v
否定发生性关系 1 v
不许走出房间 1 v
不许告知家人 1 v
没有采取暴力手段 1 v
记不得发生性关系 1 v
不得已打开房门 1 v
不能赔偿经济损失 1 v
不能告诉家人 1 v
没有拨通电话 1 v
没有告诉家人 1 v
否认发生性行为 1 v
不能满足性欲 1 v
未敢告知父母 1 v
不断亲吻脸部 1 n
尚未插入生殖器 1 v
不能插入生殖器 1 v
从未发生性关系 1 v
不准离开房间 1 v
没有发生关系 1 v
不会发生关系 1 v
不能发生性行为 1 v
不让离开住处 1 v
不顾反抗 254 v
不敢反抗 130 v
不让离开 62 v
不能反抗 50 v
不知反抗 42 v
不能勃起 33 v
不顾挣扎 33 v
没有反抗 22 v
不顾拒绝 20 v
没有异议 19 n
不准告诉 19 v
不断反抗 18 v
尚未掌握 17 v
没有得逞 15 v
不让喊叫 13 v
不能表达 12 v
不顾呼救 12 v
没有意识 11 n
没有身份证 11 n
趁不注意 10 v
不让回家 9 n
不停反抗 9 v
否认强奸 9 n
没有离开 8 v
不让反抗 8 v
未予理会 8 n
不准离开 8 v
不能动弹 7 n
没有找到 7 v
不顾哀求 7 v
不顾劝阻 7 v
不再反抗 7 v
没有说话 7 v
不停挣扎 6 v
没有射精 6 n
不许告诉 6 v
没有地方 6 n
不顾推打 6 v
没有盗得 6 v
没有告诉 5 v
不断挣扎 5 v
没有回家 5 n
不堪忍受 5 v
没有勃起 5 v
没有停止 5 v
尚未插入 5 v
不能告诉 5 v
不明物质 5 n
不顾处于 5 v
不再纠缠 5 v
未遂事实 5 n
不敢呼救 5 v
不能说话 5 v
不顾哭泣 5 v
不让呼救 5 v
不顾呼喊 5 v
没有谈妥 5 v
不会放过 5 v
没有力气 4 n
没有发生 4 v
没有拒绝 4 v
不让穿衣服 4 n
并未得逞 4 v
没有支付 4 v
不能排除 4 v
不再追究责任 4 n
没有停车 4 v
尚未得逞 4 v
未予理睬 4 v
不能开车 4 v
没有奸淫 4 v
不顾推挡 4 v
没有进入 4 v
不肯离开 4 v
不顾叫喊 4 v
没有受到 4 v
不停哭泣 4 v
没有回答 4 v
没有取得 4 v
没有理睬 4 v
不可侵犯 4 v
没有答应 4 v
没有推开 3 v
不敢回家 3 n
不顾哭喊 3 v
不能理解 3 v
否认发生 3 v
没有财物 3 n
不想上学 3 n
没有强行 3 v
不再欺负 3 v
未经允许 3 v
未敢反抗 3 v
没有强奸 3 n
没有机会 3 n
不让出门 3 v
没有插进去 3 v
不能插入 3 v
不敢离开 3 v
不敢出门 3 v
不再见面 3 n
不再来往 3 v
不能喊叫 3 v
不是处女 3 n
没有前科 3 n
不许喊叫 3 v
否认抢劫 3 v
没有办法 3 n
不让进来 3 v
不让叫喊 3 v
不再交往 3 v
互不相识 3 v
没有起来 3 v
没有抗拒 3 v
没有逃离现场 3 n
不顾阻止 3 v
不能得逞 3 v
不得不停止 3 v
尚未查证 3 v
没有时间 3 n
没有钥匙 3 n
从未交过 3 v
没有收到 3 v
没有进去 2 v
没有听到 2 v
未知男性 2 n
不得告知 2 v
没有穿衣服 2 n
不许反抗 2 v
不顾推搡 2 v
不明液体 2 n
没有开房 2 n
没有现金 2 n
没收手机 2 n
不让脱掉 2 v
不顾对方 2 n
没有关门 2 n
没有上班 2 v
不让起身 2 v
不准喊叫 2 v
没有插进 2 v
不断敲门 2 v
没有上锁 2 v
未予拒绝 2 v
未予答应 2 v
尚未射精 2 n
不让告诉 2 v
没有联系 2 n
没有拒捕 2 v
没有还手 2 v
不能喝酒 2 v
不是男朋友 2 n
不接其电话 2 n
不能阻拦 2 v
不顾生理期 2 n
不顾喊叫 2 v
没有双人间 2 n
不是亲生女儿 2 n
非常害怕 2 v
不断骚扰 2 v
不敢喊叫 2 v
未遂逃跑 2 v
不想告发 2 v
没有地址 2 n
不肯开门 2 v
不会知道 2 v
不是亲生 2 n
不能告知 2 v
并未得到 2 v
不当性行为 2 n
不再逃跑 2 v
不让呼喊 2 v
没有性经验 2 n
不是朋友 2 n
不断推开 2 v
不能播放 2 v
不敢出声 2 v
不堪受辱 2 v
不肯罢休 2 v
不停呼救 2 v
尚未营业 2 n
不能达到 2 v
没有接听 2 v
没有成家 2 n
不想保持 2 v
不再联系 2 n
没有感觉 2 n
未接来电 2 v
未敢接听 2 v
没有告知 2 v
不肯退出 2 v
没有安装 2 v
没有接触 2 v
不再发生 2 v
并未离开 2 v
没有采取 2 v
未遂强奸 2 n
不想读书 2 n
并未借款 2 n
不准外出 2 v
不顾呼叫 2 v
不想回家 2 n
不许报案 2 n
不让关门 2 n
不再殴打 2 v
不再主张 2 n
没有下楼 2 v
不会伺候 2 v
并未醉酒 2 n
不停撸动 2 n
未戴避孕套 2 n
不再提起 2 v
从未收到 2 v
没有收条 2 n
没有花费 2 n
没有结婚证 2 n
没有喝药 2 v
不能愈合 1 v
不顾月经 1 n
不想说话 1 v
没有拉开 1 v
没有做出 1 v
不敢告知 1 v
并非男朋友 1 n
没有住处 1 n
没有退路 1 v
没有喝酒 1 v
不准睡觉 1 v
没有放手 1 v
并未罢休 1 v
没劲反抗 1 v
暂未破损 1 v
不许呼叫 1 v
不能夺回 1 v
不会给付 1 v
不能表述 1 v
从未发生 1 v
不能解释 1 v
未有离开 1 v
不停地用 1 n
不让出去 1 v
不得靠近 1 v
并非男友 1 n
并未返回 1 v
不准穿衣服 1 n
不许纠缠 1 v
不便开车 1 v
尚未进食 1 v
不让探视 1 v
没有打听 1 v
并未做出 1 v
没有推倒 1 v
并未停车 1 v
否认犯罪行为 1 n
不得不配合 1 v
不断拍打 1 v
不能驾车 1 n
不能进入 1 v
不想联系 1 n
没有经历 1 n
不顾打骂 1 v
不备摆脱 1 v
不顾抓扯 1 v
不顾抓挠 1 v
没人居住 1 v
不够刺激 1 v
没有亲友 1 n
互不打扰 1 v
未予表示 1 v
不会使用 1 v
不顾喝止 1 v
不让看到 1 v
尚未失去 1 v
未敢强奸 1 n
不想见面 1 n
尚未穿衣服 1 n
没有提出异议 1 v
不让上班 1 v
否认明知 1 v
没有携带 1 v
没有辩解 1 v
不让呼叫 1 v
不许出去 1 v
不得穿衣服 1 n
没有逃跑 1 v
不愿分手 1 v
拒不配合 1 v
不再理会 1 n
拒不供认 1 v
尚未缴纳 1 v
不准开门 1 v
不敢用力 1 n
不顾赤脚 1 n
不会拒绝 1 v
不会反抗 1 v
并未阻止 1 v
没有放弃 1 v
不能逃跑 1 v
尚未结束 1 v
不让亲吻 1 n
不想参与 1 v
不是好人 1 n
没有看到 1 v
不会怀孕 1 v
不得呼喊 1 v
并未检出 1 v
没钱开房间 1 n
没有跳下去 1 v
不让扒开 1 v
不得已跟着 1 v
不敢上学 1 n
未予偿还 1 v
没有察觉 1 v
尚未取得 1 v
没有吃饭 1 v
不再食用 1 n
没有遭到 1 v
不顾推拒 1 v
未遂离开 1 v
不愿共处一室 1 n
不堪殴打 1 v
不敢挣扎 1 v
没有防卫 1 v
没有呼吸 1 v
不能支付 1 v
不顾抗拒 1 v
不愿反抗 1 v
不让搂抱 1 v
并未理睬 1 v
解不开裤子 1 n
没有尾随 1 v
不得已松手 1 n
不得不起身 1 v
不敢报案 1 n
不能离开 1 v
没有效果 1 n
不明血迹 1 n
不能识别 1 v
未予保留 1 v
不能认知 1 v
尚未回来 1 v
不断哭喊 1 v
没有追赶 1 v
不想谈恋爱 1 v
没有插入 1 v
不让告发 1 v
不得告发 1 v
不肯签字 1 v
没有印象 1 n
没有屏蔽 1 n
不想知道 1 v
没有记录 1 n
不得逃离现场 1 n
不再动弹 1 n
没有窃得 1 v
不断纠缠 1 v
不断拥抱 1 v
不敢乘坐 1 v
不能强制 1 v
仍未离开 1 v
不能坚持 1 v
不明斑迹 1 n
尚未完工 1 v
不足以防止 1 v
不能入住 1 v
不停发抖 1 v
没有性常识 1 n
不准出去 1 v
未敢告诉 1 v
忍不住疼痛 1 n
没有出门 1 v
没有起身 1 v
没有乞求 1 v
没有认错 1 v
取不出钱 1 v
没有钱物 1 n
未曾谋面 1 n
不停骚扰 1 v
没有剪羊毛 1 n
没少喝酒 1 v
并非畜意 1 n
不进房间 1 n
没有开门 1 v
不让上学 1 n
不再侵犯 1 v
尚未成婚 1 v
不让外出 1 v
不肯回家 1 n
没有结过婚 1 v
不想来往 1 v
不断辱骂 1 v
并未安排 1 v
没有暴力行为 1 n
趁不防备 1 v
不能治好病 1 n
没有见面 1 n
非婚性行为 1 n
没有结清 1 v
没有撕裂 1 v
听不清方言 1 n
不许赌博 1 v
不敢举报 1 v
没有做好 1 v
没有标明 1 n
没有精神 1 n
没有能力 1 n
未婚怀孕 1 v
不断呼救 1 v
并未制止 1 v
不停用力 1 n
没有听见 1 v
不敢再动 1 v
不孕不育 1 v
没换裤子 1 n
没法进入 1 v
不能否定 1 v
没有完成 1 v
不断搜寻 1 v
没有封闭 1 v
不会联系 1 n
不许走出 1 v
不能辩认 1 v
没有公交车 1 n
没有月经 1 n
没有意见 1 n
不能乱动 1 v
不许离开 1 v
未待打开 1 v
尚未放弃 1 v
打不开车门 1 n
未予反抗 1 v
不会打字 1 v
不肯讲明 1 v
并未接听 1 v
并未避孕措施 1 n
不再追诉 1 v
不能居住 1 v
不是卖淫 1 v
不明药物 1 n
不顾跪地求饶 1 v
没有给钱 1 v
没有结婚登记 1 n
不能做爱 1 v
不许叫喊 1 v
没有目的 1 n
不断遭到 1 v
没人相信 1 v
没人理睬 1 v
不能冤枉 1 v
未知男子 1 n
不许告知 1 v
不停喝酒 1 v
不得交往 1 v
不想带回家 1 n
来不及报案 1 n
不想回去 1 v
没有哭闹 1 v
尚未发觉 1 v
没有接通 1 v
不许泄露 1 v
不停尖叫 1 v
没有商量 1 n
不准上网 1 v
没有呼叫 1 v
没有打骂 1 v
没有配合 1 v
没有预谋 1 v
非常愤怒 1 v
未敢上车 1 n
没有买酒 1 v
没有心思 1 n
不会打牌 1 v
没有打麻将 1 n
没有住户 1 n
没有结婚 1 v
不是男友 1 n
并未赴约 1 v
没法回家 1 n
不再流血 1 v
不能抗拒 1 v
不是引产 1 v
没有吭声 1 v
未予交代 1 n
不停拉扯 1 v
不停流口水 1 n
不用给钱 1 v
不得已打开 1 v
不许交往 1 v
没有走动 1 v
未予阻止 1 v
不断挽回 1 v
并未反抗 1 v
不够支付 1 v
不准外传 1 n
未交押金 1 n
不能赔偿 1 v
没有松手 1 n
不明身份 1 n
不见回答 1 v
不让返回 1 v
不准哭喊 1 v
非常想念 1 v
不能谈恋爱 1 v
不足以否定 1 v
没有户籍 1 n
没有出生证明 1 v
没有推翻 1 v
不足以推翻 1 v
不能使用 1 v
不敢插进 1 v
没有理会 1 n
没有呼救 1 v
不顾呵斥 1 v
未敢离开 1 v
不断呼喊 1 v
不再喊叫 1 v
不想配合 1 v
不顾央求 1 v
不再挣扎 1 v
不让告知 1 v
没有拨通 1 v
尚未到达 1 v
不让报案 1 n
不许声张 1 n
不让乱说 1 v
不能呼叫 1 v
不顾乞求 1 v
没有起床 1 v
不顾准备 1 v
没有享受 1 v
没有回应 1 v
没有返乡 1 v
否认奸淫 1 v
不顾阻拦 1 v
没有离去 1 v
不能找到 1 v
不能挣扎 1 v
不停纠缠 1 v
不停喊叫 1 v
并未受损 1 v
不断阻止 1 v
不得告诉 1 v
没有性生活 1 n
尚未追回 1 v
不敢强奸 1 n
得不到满足 1 v
没有价值 1 n
发不出声音 1 n
不顾推扯 1 v
不能满足 1 v
不能回到 1 v
没有上车 1 n
不会犯错误 1 n
否认表兄妹 1 n
不顾阻挠 1 v
未敢告知 1 v
趁不察觉 1 v
不再保持 1 v
不堪欺骗 1 v
不断亲吻 1 n
不顾醉酒 1 n
不让说话 1 v
不顾警告 1 n
并未射精 1 n
不想发生争执 1 n
拒不交代 1 n
没有到货 1 v
没有警情 1 n
没有说法 1 v
不能行走 1 v
不断拒绝 1 v
不让暂住 1 v
不想交往 1 v
未敢开灯 1 v
不断推拒 1 v
未予搭理 1 v
时不时联系 1 n
不肯脱裤 1 n
不想放弃 1 v
不断加剧 1 v
没有动静 1 n
未予批复 1 v
尚未偿还 1 v
未经批准 1 v
没人开门 1 v
不该放弃 1 v
并未松绑 1 v
未予回绝 1 v
拒不还款 1 v
不是蓄意 1 v
不敢惊扰 1 v
不让打扰 1 v
不能兑现 1 v
不断劝说 1 v
不可侵害 1 v
没有呼喊 1 v
不准下楼 1 v
没有殴打 1 v
不断揭发 1 v
没有挣脱 1 v
没有借用 1 v
仍未停止 1 v
未着衣物 1 n
不肯配合 1 v
没有选择 1 v
没有自救 1 v
不停哀求 1 v
不堪骚扰 1 v
再未强奸 1 n
非常生气 1 n
没有扒掉 1 v
没有要钱 1 v
没有喊救命 1 n
没有股份 1 n
没有交钱 1 n
没有欠钱 1 v
没有权利 1 n
没有负责 1 v
没有授意 1 v
没有怀疑 1 v
没用收条 1 n
没有买车 1 n
没有放款 1 v
没有通话记录 1 n
没有钱包 1 n
不让联系 1 n
不是滋味 1 n
没有想要 1 v
没有干成 1 v
没有接到 1 v
不能吃饭 1 v
没有孩子 1 n
不会发生 1 v
没有回音 1 n
没有熟人 1 n
没有叫唤 1 v
没有刹车 1 n
不是警车 1 n
没有绳子 1 n
不再骚扰 1 v
不愿放弃 1 v
不能发生 1 v
未得逞逃离现场 24 n
无人发生性关系 9 v
未得逞离开 6 v
未得逞离开现场 5 v
无法插入阴道 4 v
未得逞逃离 3 v
无法发生性关系 3 v
无奈发生性关系 2 v
无法打开房门 2 v
没有违背被害人意志 2 v
未得逞逃跑 2 v
强奸未果逃离现场 2 n
没有身份证坐火车 2 n
无牌农用三轮车 2 n
无人进入女厕所 2 v
未得逞离开房间 2 v
无名旅馆房间 1 n
无人二楼卧室 1 n
没有离开住处 1 v
没有身份证开房 1 n
不肯发微信 1 v
协商未果离开 1 v
无法插入阴部 1 v
没有进入房间 1 v
强奸未果逃逸 1 v
尚未发生性关系 1 v
无名旅馆开房 1 n
没得宾馆服务员 1 n
尚未发生性行为 1 v
无法驾驶车辆 1 v
不断发生性关系 1 v
不肯离开现场 1 v
无法逃离房间 1 v
无奈答应见面 1 v
无法登记入住 1 v
强奸未果逃走 1 v
未得逞逃窜 1 v
未得逞潜逃 1 v
无法电话联系 1 n
无端发生性关系 1 v
没有拨打电话 1 v
无法提取精液 1 v
不能离开宾馆 1 v
无力反抗 85 v
无法勃起 39 v
无法反抗 37 v
无法插入 21 v
无法得逞 14 v
无关个体 11 n
无力偿还 11 v
无法行走 9 v
无法打开 8 v
无法进入 8 v
无故殴打 8 v
无人进入 6 v
无名旅馆 5 n
无力归还 5 v
无人应答 5 v
无奈答应 5 v
无法鉴定 5 v
无法离开 4 v
无法估价 4 n
不想发生 4 v
无奈签下 4 v
无法独立 4 v
无法核价 4 n
无人猥亵 3 v
未办理结婚登记 3 n
无人卧室 3 n
无法联系 3 n
无名道路 3 n
不准呼救 3 v
无法发生 3 v
无法脱身 3 v
无法挣脱 3 v
无人包厢 3 n
无法达到 3 v
没有关系 3 n
无奈离开 3 v
无法确定 3 v
无人窃得 3 v
不让求救 3 v
没有表示 3 v
无法回家 3 n
无人包间 3 n
无法找到 2 v
无法动弹 2 n
没有起色 2 n
无名旅店 2 n
无法恢复 2 v
否认承认 2 v
不让殴打 2 v
无人开门 2 v
没有违背 2 v
没有胁迫 2 v
无法实现 2 v
没有脱裤子 2 n
无法抗拒 2 v
尚未发生 2 v
无奈报案 2 n
无人回应 2 v
无法推开 2 v
不肯放弃 2 v
不让进屋 2 v
不让脱裤子 2 n
无人拉住 2 v
无人照应 2 v
无人照料 2 n
无法逃脱 2 v
无牌轿车 2 n
没有打人 2 n
没有动手 2 n
查无相关 2 v
无人采取 2 v
无人发觉 2 v
无法开车 2 v
不让发生 2 v
不肯反抗 2 v
无人宿舍 2 n
无人房间内 2 n
未办理结婚 2 v
毫无防备 2 v
无证驾驶 2 v
无法阻止 2 v
无人接听 2 v
不能强奸 2 n
无关声明 2 n
不定期发生 2 v
不好利用 2 n
无法前行 2 v
不好反抗 2 v
没有希望 2 v
没有书包 2 n
拒不开庭审理 2 n
没有电话 2 n
不来上班 2 v
没有开车 2 v
没有洗澡 1 v
故未现身 1 n
无人陪伴 1 n
无人房间 1 n
无法侵害 1 v
性格不合分手 1 v
无名旅社 1 n
无人折返 1 v
无人看护 1 v
无人推倒 1 v
非常熟悉 1 v
非婚生女儿 1 n
无奈商定 1 n
无法读书 1 n
未办理低保 1 v
无人提水 1 v
无奈停止 1 v
无人攀爬 1 v
无人拒绝 1 v
不会乱来 1 v
没有妻子 1 n
无法收集 1 v
不好召集 1 v
不能捂住 1 v
不让挣脱 1 v
无法达成 1 v
互不认识 1 v
无法配合 1 v
无人升降机 1 n
趁不在场 1 v
不让接近 1 v
不许说话 1 v
趁未发生 1 v
不能分手 1 v
没有充电 1 v
尚未约定 1 v
不肯口交 1 n
并未支付 1 v
不肯进屋 1 v
无名排座位 1 n
没锁门房 1 n
无视推拒 1 v
不系初犯 1 n
无法叫醒 1 v
趁未锁门 1 n
进未得逞 1 v
无名米粉店 1 n
再未发生 1 v
无法回到 1 v
没有需要 1 v
无法支付 1 v
不能保证 1 v
无奈改乘 1 v
无法离婚 1 v
不肯轮奸 1 n
不准发生 1 v
不想带上 1 v
不敢告诉 1 v
不能开房 1 n
不锈钢刀刃 1 n
不得上班 1 v
不敢采取 1 v
无法驾驶 1 v
没有提取 1 v
无人拉车 1 n
毫无反抗 1 v
无法获得 1 v
无法深入 1 v
无法行驶 1 v
不是强奸 1 n
不断发生 1 v
不便开房 1 n
不肯提议 1 v
无人照看 1 v
无法说话 1 v
无故谩骂 1 v
无人行走 1 v
不锈钢衣杆 1 n
无法居住 1 v
不断求饶 1 v
无人角落 1 n
未曾发生 1 v
不准报案 1 n
不得停止 1 v
无力头晕 1 n
无法出具 1 v
不再收钱 1 v
无法步行 1 n
无名桥梁 1 n
无法现金支付 1 n
无法删除 1 v
无人照顾 1 v
不能走路 1 n
无证网吧 1 n
没有外伤 1 n
没有口袋 1 n
不让搜身 1 v
没有倒车 1 v
不让停住 1 v
无法逃离 1 v
无奈起身 1 v
不好吸毒 1 v
不让逃离现场 1 n
不得释放 1 v
非常气愤 1 n
无法取得 1 v
尚未回到 1 v
不能睡觉 1 v
没有赶到 1 v
无法登记 1 v
没有遇到 1 v
不再报案 1 n
无奈安排 1 v
未婚父母 1 n
没有开水 1 v
看不清手机 1 n
无法归还 1 v
无法对比 1 v
不让打骂 1 v
不许杀害 1 v
无人饭馆 1 n
未曾见面 1 n
不让拉扯 1 v
无力挣扎 1 v
不会操作 1 v
无法连接 1 v
没有啤酒 1 n
否定发生 1 v
没有光线 1 n
不断殴打 1 v
无名杂货店 1 n
无法缴足 1 v
并未答应 1 v
没有父母 1 n
无人注意 1 v
无法喊叫 1 v
无人饮酒 1 n
无力赔偿 1 v
无灯路段 1 n
不能逃离现场 1 n
无法逃出 1 v
无法返回 1 v
没有信息 1 n
无人公路 1 n
并非强奸 1 n
尚未放学 1 n
不想坚持 1 v
不是继女 1 n
不准发生争执 1 n
无法知晓 1 v
不合常情 1 n
无法形成 1 v
无法排除 1 v
无人杂物间 1 n
无法承受 1 v
无法调解 1 v
不肯强逼 1 v
无意发生 1 v
否认对质 1 n
无法完成 1 v
未办理结婚证 1 n
无法照顾 1 v
不会假装 1 n
不准起来 1 v
没有借钱 1 v
没有在意 1 v
无人离开 1 v
无人睡觉 1 v
没有出面 1 n
无法取回 1 v
没有掐着 1 v
未有反抗 1 v
不顾阻挡 1 v
无力行走 1 v
没有小孩 1 n
没有前行 1 v
无法辨认 1 v
不让进门 1 v
无端发生 1 v
无人小屋 1 n
不让留下 1 v
无法外出 1 v
无奈下楼 1 v
无法获取 1 v
无法倒推 1 v
无心读书 1 n
没有走出 1 v
不断喊叫 1 v
不胜酒量 1 n
没有带走 1 v
不让脚蹬 1 n
不让乘车 1 n
没气自行车 1 n
未曾离婚 1 v
无人踢门 1 v
无法乘车 1 n
无奈遭遇 1 n
没敲开门 1 v
没有引起 1 v
无人居住 1 v
不肯叫喊 1 v
无法提取 1 v
无力防抗 1 v
未遂强奸案 1 n
非婚生父亲 1 n
不能光脚 1 n
无人玩耍 1 v
不忍放弃 1 v
未遂抢劫 1 v
互不干扰 1 v
不锈钢玻璃 1 n
没到告诉 1 v
无法插进 1 v
无法表达 1 v
没有搭理 1 v
没有抱到 1 v
无人拿出 1 v
无法强行 1 v
无意不轨 1 v
无人看管 1 v
不许呼救 1 v
不让进去 1 v
不肯露面 1 n
毫无意识 1 n
无奈作罢 1 v
无人树林 1 n
无牌小轿车 1 n
没有见到 1 v
无人草坡 1 n
没有镰刀 1 n
不肯逃走 1 v
不锈钢铝窗 1 n
不锈钢水箱 1 n
没有灯光 1 n
无法查证 1 v
无法作价 1 n
无意出钱 1 v
无奈求助 1 v
不锈钢水壶 1 n
无名男婴 1 n
没有应声 1 v
没有推动 1 v
不好说话 1 v
未归工友 1 n
未遂初犯 1 n
未产式处女膜 1 n
不让抓住 1 v
不准抢走 1 v
无名宾馆 1 n
无奈跳入 1 v
不能上班 1 v
并未上车 1 n
无人衣柜 1 n
无奈呐喊 1 v
无法接近 1 v
无罪意见 1 n
没有做事 1 v
没有老婆 1 n
没有闺女 1 n
没有看见 1 v
没有显示 1 v
没有剩下 1 v
没有听说 1 v
不少花钱 1 n
没有密码 1 n
没有路费 1 n
不能去取 1 v
不是老婆 1 n
没有房子 1 n
没有儿子 1 n
没有纱布 1 n
没有不让 1 v
没有手纸 1 n
没有看电视 1 v
没有出去 1 v
没有办完 1 v
不让开车 1 v
无名工地 1 n
不准回家 1 n