违背当事人意志 3 new
未能得逞 3 new
未得逞 3 new
违背妇女意志 3 new
违背当事人意愿 3 new
违背被害人意愿 3 new
违背被害人意志 3 new
违背意志 3 new
违背意愿 3 new
永业广场 3 n
意志以外原因 3 new
锁闭车门 3 new
办理信用卡 3 new
趴在身上 3 new
发生性关系 3 new
发微信 3 new
地下停车场 3 new
停车熄火 3 new
被害人反抗 3 new
暴力胁迫 3 new
使用暴力 3 new
暴力 3 new
胁迫 3 new
未满14岁 3 new
未满十四岁 3 new
不满十四岁 3 new
未满十四周岁 3 new
不满十四周岁 3 new
未满12岁 3 new
未满十二岁 3 new
不满十二岁 3 new
未满十二周岁 3 new
不满十二周岁 3 new
不知道 3 new
脱裤子 3 new
没有插入 3 new
脱下裤子 3 new
推倒在地 3 new
精神发育迟滞 3 new
无性自我防卫能力 3 new
登记入住 3 new
男女朋友关系 3 new
男女朋友 3 new
恋爱关系 3 new
租房居住 3 new
分手 3 new
不允许 3 new
乘坐出租车 3 new
足疗店 3 new
QQ聊天 3 new
不许报警 3 new
肢体痉挛 3 new
书面谅解 3 new
防卫能力 707 v
宾馆房间 501 n
发生性行为 489 v
赔偿经济损失 331 v
脱掉裤子 312 v
进入房间 306 v
酒店房间 281 n
离开房间 276 v
检出精斑 269 v
宾馆房间内 261 n
卧室床上 246 n
抚摸胸部 244 v
离开现场 237 v
插入阴道 196 v
进入卧室 187 v
派出所投案 172 n
强行亲吻 170 v
发生关系 169 v
可疑斑迹 168 v
电话联系 166 n
派出所报案 150 n
赶到现场 150 v
拨打电话 149 v
酒店房间内 146 n
赔偿协议 145 v
采取暴力手段 135 v
脱掉衣服 132 v
赔偿损失 131 v
二楼卧室 130 n
苹果手机 128 n
脱至膝盖 125 v
经济技术开发区 121 n
驾驶轿车 116 v
掐住脖子 116 v
鉴定意见 114 v
醉酒状态 114 n
患有精神分裂症 111 v
街道办事处 110 n
宾馆开房 109 n
手摸胸部 105 v
使用暴力手段 99 v
推倒床上 96 v
驾驶车辆 92 v
和解协议 90 v
喝酒唱歌 90 v
房间床上 88 n
商务宾馆 86 n
抚摸乳房 76 v
智力残疾 75 n
经济开发区 71 n
搂抱亲吻 71 v
脱光衣服 70 v
脱掉内裤 68 v
生物学父亲 67 n
患有精神疾病 67 v
朋友关系 66 n
打开房门 64 v
精神病医院 64 n
引产胎儿 63 v
添加好友 62 v
驾驶面包车 61 v
调解协议 61 v
电动自行车 61 n
认证中心 61 v
离开宾馆 60 v
放弃强奸 60 v
中学学生 60 n
暴力手段强奸 60 n
二楼房间 59 n
情人关系 58 n
现场等候 58 n
接到电话 58 v
扣押手机 57 v
明知幼女 57 v
驾驶汽车 57 v
猥亵儿童 56 v
使用手机 55 v
吃饭饮酒 55 v
到达现场 54 v
电动三轮车 54 n
花园小区 54 n
脱掉衣裤 53 v
员工宿舍 53 n
二楼房间内 52 n
抚摸阴部 52 v
酒店开房 52 n
宾馆开房间 51 n
智力障碍 51 n
捂住嘴巴 50 v
租住房间内 50 v
离开酒店 49 v
包厢唱歌 48 n
阴道分泌物 47 n
抱到床上 47 v
证人证言 45 n
驾驶出租车 45 v
驾驶电动车 45 v
裸体视频 44 n
旅馆房间内 44 n
租住房间 43 v
回到房间 43 v
白色轿车 43 n
交友软件 42 n
擦拭棉签 42 v
抢走手机 42 v
放学回家 42 n
拍摄视频 41 v
物证鉴定中心 41 n
床上强奸 41 n
逃离房间 40 v
同事关系 40 n
处于生理期 40 v
进入房间内 40 v
脱至大腿 40 v
社交软件 40 n
侦查大队 39 v
接到报案 39 v
旅店房间内 38 n
抚摸身体 38 v
带到宾馆 38 v
精神病患者 38 n
黑色轿车 38 n
裸照视频 38 v
驾驶小轿车 37 v
停止强奸 37 v
照片视频 36 n
医院住院治疗 36 n
反抗强奸 35 v
带回派出所 35 v
失去意识 35 v
精神抚慰金 35 n
侦查阶段 35 v
按住双手 35 v
赔偿医疗费 35 v
抚摸亲吻 34 v
肋骨骨折 34 n
旅馆房间 34 n
患有精神病 34 v
进入卫生间 34 v
陪同报案 34 v
压倒床上 34 v
租住房屋 33 v
洗浴中心 33 v
检出精子 33 v
裤子拉链 33 n
下身衣服 33 v
鉴定意见书 33 v
强行强奸 33 v
登记房间 33 v
亲吻胸部 32 n
露出生殖器 32 v
住院伙食 32 n
精神疾病中心 32 n
意图强奸 32 n
旅店房间 32 n
手机联系 32 n
引产手术 31 v
发生口角 31 v
智力残疾人 31 n
手摸阴部 31 v
居住房间 31 v
居住房间内 31 v
勒住脖子 31 v
生物学父母亲 30 n
伸进衣服 30 v
脑科医院 30 n
检出精液 30 v
国际酒店 30 n
插入阴部 29 v
歌厅唱歌 29 n
进入二楼 29 v
公寓房间 29 n
抢走现金 29 v
盗窃现金 29 v
下班回家 29 v
医院门诊 28 n
胸部臀部 28 n
剥夺政治权利 28 v
丝袜内裤 28 n
赔偿受害人 28 v
插入生殖器 28 v
击打头部 28 v
准备强奸 28 v
检出乙醇 27 v
包厢卫生间 27 n
语言相威胁 27 n
黄金戒指 27 n
联系见面 27 n
开车回家 27 v
拍摄照片 26 v
直至射精 26 v
排除多胞胎 26 v
擦拭内裤 26 v
手摸乳房 26 v
旅社房间内 26 n
大腿根部 26 n
亲吻脸部 26 n
抱到卧室 26 v
打开车门 26 v
离开住处 26 v
物证鉴定书 25 n
离开酒吧 25 v
进入宾馆 25 v
邻居关系 25 v
国际大酒店 25 n
捆绑双手 25 v
房间内强奸 25 n
接触阴部 25 v
铁路公安处 25 n
招待所房间 25 n
满足性欲 25 v
房间住宿 25 n
饮酒过量 25 n
进入住处 24 v
强行上车 24 v
留在现场 24 v
裙子内裤 24 n
支付赔偿款 24 v
返回房间 24 v
租住公寓 24 v
唱歌饮酒 24 n
发生性关系 24 v
内裤精斑 24 n
酒吧饮酒 23 n
回到住处 23 v
乙醇含量 23 n
宾馆客房 23 n
厨房菜刀 23 n
生物学父母 23 n
告知丈夫 23 v
抽插射精 23 v
酒店前台 22 n
入住房间 22 v
检见精斑 22 v
涉嫌强奸 22 v
小区租房 22 n
钝性外力作用 22 n
联系朋友 22 n
辨认笔录 22 v
身体压制 22 n
颈部皮肤 22 n
坐在床上 22 v
伸进裤子 22 v
手机信息 22 n
压住身体 21 v
居住卧室 21 v
约定地点 21 v
主题酒店 21 n
按压身体 21 v
二楼客厅 21 n
身体部位 21 n
入住酒店 21 v
接触生殖器 21 v
房间内床上 21 n
进入宿舍 21 v
性爱视频 21 n
黄金项链 21 n
医院住院 21 n
阴部射精 21 n
房间强奸 21 n
抓住双手 21 v
原系夫妻关系 20 n
控制双手 20 v
支付医疗费 20 v
租住出租屋 20 v
搭乘出租车 20 v
拿出手机 20 v
检出成分 20 v
提取血样 20 v
害怕逃离现场 20 v
开房住宿 20 n
返回宾馆 20 v
酒店工作人员 20 n
检出基因 20 v
通知派出所 20 v
驾车逃离现场 20 n
精神残疾 20 n
遭遇性侵犯 19 n
提取精斑 19 v
没有异议 19 v
采取强制措施 19 v
右手食指 19 n
带到派出所 19 v
宾馆前台 19 n
房间开房 19 n
视频相威胁 19 n
职业技术 19 n
告诉家人 19 v
回到宿舍 19 v
诊断精神分裂症 19 v
父亲报案 19 n
带到酒店 19 v
医学鉴定中心 19 n
亲吻乳房 19 n
街道酒店 19 n
携带水果刀 18 v
解开裤子 18 v
街道租房 18 n
阴道射精 18 n
医疗费用 18 n
宾馆住宿 18 n
短裤内裤 18 n
包间唱歌 18 n
反抗未果 18 v
明知精神病 18 v
房间见面 18 n
产生性冲动 18 n
鉴定委员会 18 v
朋友酒吧 18 n
约定见面 18 v
卫生纸精斑 18 n
殴打暴力手段 18 v
亲吻嘴唇 18 n
掏出生殖器 18 v
逃出房间 18 v
准备回家 17 v
告知家人 17 v
租住小区 17 v
驾驶电瓶车 17 v
文化广场 17 n
掏出阴茎 17 v
告诉父母 17 v
基本信息 17 n
带到卧室 17 v
入住宾馆 17 v
旅社房间 17 n
放在床上 17 v
送回住处 17 v
插进阴道 17 v
床上亲吻 17 n
带到小区 17 v
鉴定精神分裂症 17 v
准备迷药 17 v
亲吻嘴巴 17 n
家属报案 17 n
送往医院 16 v
亲属报案 16 n
派出所讯问 16 n
房间房门 16 n
房间厕所 16 n
卧室房门 16 n
物质损失 16 n
坐在床边 16 v
大酒店房间内 16 n
抢劫强奸 16 v
搂住脖子 16 v
脱光衣裤 16 v
进入包厢 16 v
抚摸大腿 16 v
亲吻嘴部 16 n
进入女厕所 16 v
告知父母 16 v
科学鉴定书 16 n
抚摸生殖器 16 v
擦拭阴道 16 v
驾车回家 16 n
回到宾馆 16 v
白色汽车 16 n
扣押作案工具 16 v
强奸作案 16 n
手机视频 15 n
裸照裸体 15 v
咬伤舌头 15 v
亲缘关系 15 n
安定医院 15 v
拿走手机 15 v
客厅卧室 15 n
穿着内裤 15 v
母亲报案 15 n
翻墙入院 15 n
身份信息 15 n
房门钥匙 15 n
掀开被子 15 v
宾馆见面 15 n
带至宾馆 15 v
招待所房间内 15 n
酒店服务员 15 n
意见鉴定人 15 n
器质性精神障碍 15 n
女儿房间 15 n
明知精神病人 15 v
小米手机 15 n
宾馆大厅 15 n
发生纠纷 15 v
公司宿舍 15 n
检出血样 15 v
小区住处 15 n
胸部大腿 15 n
黑色手机 15 n
步行回家 15 n
脱至小腿 15 v
大众轿车 15 n
撕扯衣服 15 v
送到医院 15 v
掐着脖子 15 v
吃饭唱歌 15 v
抓住头发 15 v
融胜公司 15 v
大量饮酒 14 n
遭受外力作用 14 v
带到房间 14 v
离开卧室 14 v
手机充电器 14 n
小学学生 14 n
进入厕所 14 v
掐住颈部 14 v
情感障碍 14 n
成为好友 14 v
卧室强奸 14 n
意欲强奸 14 n
床单精斑 14 n
进入酒店 14 v
强行进入房间 14 n
强奸逃离现场 14 n
购买避孕套 14 v
酒店大堂 14 n
房间卫生间 14 n
发泄性欲 14 v
快捷酒店房间 14 n
出租车司机 14 n
捂住嘴部 14 v
房间卧室 13 n
使用避孕套 13 v
广场见面 13 n
赶到宾馆 13 v
抚摸下体 13 v
下身衣物 13 v
工地宿舍 13 n
停止犯罪行为 13 v
赔偿家属 13 v
驾驶小车 13 v
拿出水果刀 13 v
包厢厕所 13 n
借用手机 13 v
技术学院 13 n
明知精神疾病 13 v
血卡检材 13 n
回到酒店 13 v
精神病症状 13 n
陌生男子 13 n
肢体残疾 13 n
报案强奸 13 n
进入租房 13 v
走出房间 13 v
利用醉酒 13 n
扭送派出所 13 v
盗窃财物 13 v
见状逃离现场 13 n
亲吻身体 13 n
购买手机 13 v
送检血样 13 v
倒入酒杯 13 v
双方发生争执 13 n
时尚宾馆 13 n
使用身份证 13 v
租住平房 13 v
强奸未果 13 n
抢劫手机 13 v
位于出租屋 13 v
房间窗户 13 n
乘坐火车 13 v
手机关机 13 n
种植基地 13 v
侦查人员讯问 13 n
被盗电动车 13 n
可疑斑痕 12 v
驾驶机动车 12 v
处于月经期 12 v
归还手机 12 v
出去开房 12 v
进行性交易 12 n
熟睡强奸 12 v
包房唱歌 12 n
二楼宿舍 12 n
赔偿医药费 12 v
殴打头部 12 v
登记住宿 12 v
带到医院 12 v
宾馆工作人员 12 n
带到二楼 12 v
带上避孕套 12 v
躲进卫生间 12 v
阴道精斑 12 n
返回酒店 12 v
盗走现金 12 v
精品酒店 12 n
抢劫现金 12 v
视频照片 12 n
汽车后座 12 n
谅解协议 12 v
快捷酒店房间内 12 n
醉酒强奸 12 n
外阴红肿 12 n
租住房子 12 v
骗取信任 12 v
妻子强奸 12 n
网友见面 12 n
旅馆开房 12 n
参加聚会 12 v
红色内裤 12 n
回到出租屋 12 v
精鉴意见书 11 n
强脱衣裤 11 v
脱掉外裤 11 v
邀约见面 11 v
丈夫报案 11 n
驾驶逃离现场 11 v
违背意愿 11 v
伸进内裤 11 v
乘坐电梯 11 v
邀请朋友 11 v
拉开裤子 11 v
宾馆服务员 11 n
勃起阴茎 11 v
同学关系 11 n
火车站旅店 11 n
离开宿舍 11 v
驾驶货车 11 v
黑色小轿车 11 n
语言暴力手段 11 n
血液样本 11 n
酒醉状态 11 v
没有身份证 11 v
进入住宅 11 v
学校学生 11 n
厨房窗户 11 n
外出游玩 11 v
抱住亲吻 11 v
带到住处 11 v
抱进卧室 11 v
宿舍房间内 11 n
小区住房 11 n
分型血卡 11 n
红色轿车 11 n
成为朋友 11 v
殴打强奸 11 v
电话报案 11 n
癫痫精神障碍 11 n
打车回家 11 v
放弃犯罪行为 11 v
趴在床上 11 v
代驾司机 11 n
手机交友 10 n
亲生关系 10 n
强行口交 10 v
没有意识 10 v
捆绑手脚 10 v
假日酒店房间 10 n
休息房间 10 v
精液射入 10 n
酒店开房间 10 n
饮用啤酒 10 n
听到声音 10 v
取得信任 10 v
返回住处 10 v
羁押于看守所 10 n
酒店大厅 10 n
盗得现金 10 v
公寓住处 10 n
金钱诱饵 10 n
朋友聚会 10 n
强行亲嘴 10 v
夺走手机 10 v
初犯偶犯 10 n
挣脱逃离现场 10 v
送到宾馆 10 v
打开大门 10 v
公寓房间内 10 n
内裤斑迹 10 n
猥亵强奸 10 v
科技有限公司 10 n
驾驶座位 10 v
进入厨房 10 v阴部照片 10 n
精神疾病法医鉴定 10 n
打开卧室 10 v
摸摸阴部 10 v
留在房间内 10 v
酒店包厢 10 n
感情纠纷 10 n
购买水果刀 10 v
脱掉衣物 10 v
智障妇女 10 n
撕扯内裤 10 v
告诉丈夫 10 v
粉碎性骨折 10 n
精斑血样 10 n
驾驶三轮车 10 v
协商未果 10 n
黄金耳环 10 n
翻找财物 10 v
介绍对象 10 v
逃离宾馆 10 v
指定地点 10 v
离开包厢 10 v
绑住双手 10 v
房屋二楼 10 n
饮酒唱歌 10 n
公交站台 10 n
二楼包厢 10 n
户籍信息 10 n
讯问笔录 10 n
盗走人民币 10 v
垃圾转运站 10 n
家人报案 9 n
赔偿精神损失 9 v
不让回家 9 v
脱下裤子 9 v
明知精神障碍 9 v
擦拭精液 9 v
触摸胸部 9 v
离开出租房 9 v
拿走现金 9 v
交出财物 9 v
脱掉短裤 9 v
亲吻脖子 9 n
脱掉裙子 9 v
亲吻颈部 9 n
脱掉上衣 9 v
放在卧室 9 v
恋人关系 9 n
租住出租房 9 v
返回现场 9 v
承认强奸 9 v
主观恶性 9 n
做人流手术 9 n
阴道提取物 9 n
拿出匕首 9 v
携带匕首 9 v
试图强奸 9 v
处女膜裂痕 9 n
黄色视频 9 n
谎称回家 9 n
住宿开房 9 n
触摸阴部 9 v
邀请唱歌 9 v
走出卧室 9 v
全身皮肤 9 n
住宿房间 9 n
窗户玻璃 9 n
宿舍房间 9 n
现场地面 9 n
组织成员 9 v
手淫射精 9 v
鉴定法医 9 v
录制视频 9 v
介绍女朋友 9 v
朋友报案 9 n
公安分局派出所 9 n
返回出租屋 9 v
奸淫妇女 9 v
携带避孕套 9 v
火车站宾馆 9 n
轿车驾驶室 9 n
告知朋友 9 v
精神精神分裂症 9 n
包房卫生间 9 n
处于经期 9 v
处以罚款 9 v
老乡关系 8 n
学校老师 8 n
朋友住处 8 n
盗窃事实 8 v
按住胳膊 8 v
情侣关系 8 n
认识见面 8 v
吸食冰毒 8 v
房间内醉酒 8 n
潜入房间 8 v
堂屋床上 8 n
房屋卧室 8 n
违背意志 8 v
昏迷状态 8 v
搜索功能 8 v
住处房间 8 n
旅店老板 8 n
送回学校 8 v
照片相威胁 8 n
手淫口交 8 v
精神患者 8 n
陪酒费用 8 v
骗取人民币 8 v
送回小区 8 v
答应见面 8 v
主题宾馆 8 n
朋友饭店 8 n
双亲关系 8 n
宾馆老板 8 n
小区对面 8 n
街道社区 8 n
二楼包间 8 n
公司同事 8 n
放在客厅 8 v
小区出租房 8 n
宾馆二楼 8 n
抢夺手机 8 v
头部外伤 8 n
闯入房间 8 v
拍摄裸体 8 v
手摸下体 8 v
抱回房间 8 v
携带手机 8 v
鼻骨骨折 8 n
返回卧室 8 v
登记开房 8 v
手摸身体 8 v
黄金手链 8 n
精神分裂症患者 8 n
否认强奸 8 v
放在房间 8 v
手持水果刀 8 v
支付密码 8 v
钱包现金 8 n
不能偿还债务 8 v
患有癫痫 8 v
二楼卫生间 8 n
伸入阴道 8 v
烧烤饮酒 8 v
颈部外伤 8 n
感到疼痛 8 v
包厢饮酒 8 n
支付补偿款 8 v
中止强奸 8 v
走出厕所 8 v
告诉同学 8 v
作案工具水果刀 8 n
小区门室 8 n
可疑血迹 8 v
小区车库 8 n
精神病鉴定中心 8 n
胸罩内裤 8 n
未遂逃离现场 8 v
智障人员 8 n
小区大门 8 n
保持关系 8 v
精斑成份 8 n
受害人朋友 8 n
学校放学 8 n
走出房门 8 v
农用三轮车 8 n
驾驶室窗玻璃 8 n
收拾行李 7 v
离开旅店 7 v
咬伤肩膀 7 v
赶到住处 7 v
被盗物品 7 n
捡起砖头 7 v
饭店员工 7 n
进入出租屋 7 v
房间宾馆 7 n
满足淫欲 7 v
抢劫事实 7 v
案发后投案 7 n
强行脱内裤 7 v
敲开房门 7 v
听力残疾 7 n
前台服务员 7 n
乘坐公交车 7 v
黑色短裤 7 n
鉴定血样 7 v
精子血样 7 n
不能动弹 7 v
开发区公寓 7 n
明知醉酒 7 v
住宅卧室 7 n
送回宾馆 7 v
拿出剪刀 7 v
拉扯内裤 7 v
夹紧双腿 7 v
潜入卧室 7 v
携带菜刀 7 v
劫取手机 7 v
入住大酒店 7 v
安排房间 7 v
二楼楼梯 7 n
公司员工宿舍 7 n
擦拭阴茎 7 v
扣留手机 7 v
扣摸阴部 7 v
引产胚胎 7 v
劫取财物 7 v
推出房间 7 v
平板电脑 7 n
咬破嘴唇 7 v
告知妻子 7 v
酒店见面 7 n
卧室床边 7 n
房间钥匙 7 n
卧室窗户 7 n
血样来源 7 n
抚摸臀部 7 v
前台工作人员 7 n
抢劫作案 7 v
抢劫财物 7 v
扒掉裤子 7 v
告诉父亲 7 v
租住租房 7 v
拨通电话 7 v
离开公寓 7 v
黄金手镯 7 n
准备水果刀 7 v
按压双手 7 v
旅社住宿 7 n
音乐餐厅 7 n
留守儿童 7 v
自慰射精 7 v
网络交友 7 n
委托朋友 7 n
取出现金 7 v
同住一室 7 v
出租房屋 7 v
养女强奸 7 n
脱掉长裤 7 v
滴滴快车 7 n
打开后门 7 v
压缩性骨折 7 n
推开卫生间 7 v
强行性关系 7 v
卫生间卧室 7 n
家属协商 7 n
招待所开房 7 n
工地工人 7 n
发生肢体冲突 7 v
损伤上肢 7 v
产生恐惧心理 7 n
酒吧工作人员 7 n
出租屋床上 7 n
公寓酒店 7 n
女工宿舍 7 n
迷药方式 7 n
参与强奸 7 v
工作人员电话 7 n
奸淫未果 7 v
轿车后座 7 n
穿着睡衣 7 v
告知年龄 7 v
个人物品 7 n
强奸歹念 7 n
掀起上衣 7 v
接通电话 7 v
裸露下体 7 v
驾驶小汽车 7 v
拉扯上衣 7 v
小学操场 7 n
对面出租屋 7 n
劫得财物 7 v
盖住头部 7 v
下体疼痛 7 n
打开房间 7 v
抓住胳膊 7 v
推入卧室 7 v
公司股东 7 n
离开医院 6 v
劫得人民币 6 v
探探交友 6 v
内衣内裤 6 n
自首情节 6 v
返回房间内 6 v
阴道口射精 6 n
走路回家 6 n
骗取现金 6 v
发生交通事故 6 v
学校见面 6 n
饮酒醉酒 6 n
购买衣服 6 v
检出体细胞 6 v
扯住头发 6 v
房间门锁 6 n
网吧见面 6 n
受伤住院治疗 6 v
离开卫生间 6 v
法定监护人 6 n
抓摸胸部 6 v
酒店电梯 6 n
旅社开房间 6 n
抢下手机 6 v
拉扯裤子 6 v
抱进房间 6 v
求救短信 6 v
带到大酒店 6 v
右手手背 6 n
患有艾滋病 6 v
裤裆斑迹 6 n
发送短信 6 v
引产男婴 6 v
伸进上衣 6 v
准备胶带 6 v
走出卫生间 6 v
走进房间 6 v
公交车站台 6 n
右手手腕 6 n
撕扯衣物 6 v
抓伤脸部 6 v
快递公司 6 v
客厅房间 6 n
抽取血样 6 v
双方见面 6 n
朋友见面 6 n
挂断电话 6 v
拖入卧室 6 v
支付房费 6 v
妇幼保健服务中心 6 n
使用水果刀 6 v
开设赌场 6 v
掀起裙子 6 v
掀开上衣 6 v
精神残疾人 6 n
拿出菜刀 6 v
酒店包间 6 n
聚会饮酒 6 n
手摸生殖器 6 v
头皮血肿 6 n
世纪广场 6 n
洗澡视频 6 v
搜寻财物 6 v
神经精神病 6 n
回到卧室 6 v
二楼楼梯口 6 n
收到信息 6 v
追赶未果 6 v
揉捏乳房 6 v
抓住生殖器 6 v
网吧网管 6 n
和解协议书 6 v
精斑内裤 6 n
包间卫生间 6 n
合租房屋 6 n
擦拭精斑 6 v
准备避孕套 6 v
听到哭声 6 v
伸入衣服 6 v
直板手机 6 n
铂金戒指 6 n
遗落现场 6 n
聚餐饮酒 6 n
离开旅馆 6 v
接触阴道口 6 v
携带刀具 6 v
手机照片 6 n
握住阴茎 6 v
身份证开房间 6 n
搂住肩膀 6 v
盗得财物 6 v
腰椎骨折 6 n
抚摸脸部 6 v
回到网吧 6 v
驾驶助力车 6 v
暴力手段压制 6 n
住宅二楼 6 n
吸毒工具 6 v
预定房间 6 v
拖进卧室 6 v
废弃房屋 6 v
居住出租屋 6 v
丧失意识 6 v
卧室床单 6 n
住房房门 6 n
客栈房间 6 n
朋友女友 6 n
右手手指 6 n
铂金项链 6 n
破坏防盗窗 6 v
拖回房间 6 v
上班地址 6 v
收购药材 6 v
堂屋卧室 6 n
现场照片 6 n
租住民房 6 v
门诊病历 6 n
交通肇事罪 6 n
陪侍人员 6 v
撕扯衣裤 6 v
阴茎龟头 6 n
二楼包房 6 n
抓住衣服 6 v
告知男朋友 6 v
带到火车站 6 v
拉开车门 6 v
卧室衣柜 6 n
进入包房 6 v
逃离作案现场 6 v
住处房间内 6 n
废弃楼房 6 v
在场人员 6 v
产下男婴 6 n
抚摸腿部 6 v
旅馆二楼 6 n
喝酒玩乐 5 v
成为网友 5 v
抓伤手臂 5 v
发送给朋友 5 n
购买迷药 5 v
缴获作案工具 5 v
带入房间 5 v
宾馆床上 5 n
居住出租房 5 v
推至床上 5 v
水果刀相威胁 5 n
使用生殖器 5 v
擦拭龟头 5 v
产下女婴 5 n
插入肛门 5 v
推开卧室 5 v
告诉亲属 5 v
劫得现金 5 v
假日酒店房间内 5 n
精神病性障碍 5 n
抱入房间 5 v
食指指甲 5 n
褪下裤子 5 v
推进房间 5 v
没有回家 5 v
走出包间 5 v
告诉朋友 5 v
亲吻嘴脸 5 n
互留QQ号 5 v
手摸大腿 5 v
床上被子 5 n
精神分裂症疾病 5 n
窃得现金 5 v
购买避孕药 5 v
拥抱亲吻 5 v
求救电话 5 v
轮流强奸 5 n
包厢洗手间 5 n
返回老家 5 v
宾馆老板娘 5 n
家门钥匙 5 n
斑迹血样 5 n
度假酒店 5 v
擦拭生殖器 5 v
女式内裤 5 n
具有责任能力 5 v
公园草地 5 n
特警大队 5 n
硅胶阳具 5 n
患有智障 5 v
伸进衣裤 5 v
股份有限公司 5 n
单位同事 5 n
购买药物 5 v
黑色头套 5 n
粉红色手机 5 n
签订协议书 5 v
旅社开房 5 n
学校上学 5 n
归还欠款 5 v
散布照片 5 v
打开手机 5 v
坐在驾驶室 5 v
推开大门 5 v
大酒店包厢 5 n
告知女儿 5 v
租房房间 5 n
应激障碍 5 v
商谈事宜 5 v
挫伤颈部 5 v
黑色踏板 5 n
疑似血迹 5 v
男友朋友 5 n
邻居家女孩 5 n
年龄太小 5 n
准备开房 5 v
产生好感 5 n
送回宿舍 5 v
强奸恶念 5 n
双手手腕 5 n
带离现场 5 v
酒店住宿 5 n
标致轿车 5 n
饮用白酒 5 n
右小腿皮肤 5 n
涉案物品 5 v
损伤体表 5 v
抱住腰部 5 v
公司办公室 5 n
时代大厦 5 n
躲到房间 5 v
二楼阳台 5 n
医院急诊科 5 n
涉嫌强奸案 5 v
赔偿现金 5 v
罹患精神分裂症 5 v
网吧二楼 5 n
拿到钥匙 5 v
搂抱暴力手段 5 v
注册账号 5 v
陪酒唱歌 5 v
宵夜饮酒 5 n
饭店老板 5 n
就读学校 5 v
擦拭身体 5 v
酒店人员 5 n
脱掉睡衣 5 v
网络社交 5 n
肢体残疾人 5 n
公寓大门 5 n
房间内房门 5 n
联系家人 5 n
公园散步 5 n
抓住手腕 5 v
租车公司 5 n
提取分泌物 5 v
亲吻阴部 5 n
房间亮灯 5 n
世纪佳缘 5 n
不明物质 5 v
露出阴部 5 v
白色分泌物 5 n
身穿睡衣 5 v
打开门锁 5 v
得知在校学生 5 v
位于房间内 5 v
背着书包 5 v
刀架脖子 5 n
房间阳台 5 n
发送给丈夫 5 n
智障人士 5 n
吧台抽屉 5 n
带到卫生间 5 v
蓝色手机 5 n
父母报案 5 n
强行进入房间内 5 n
大院楼顶 5 n
引产婴儿 5 v
可疑精斑 5 v
包间厕所 5 n
处于月经 5 v
睡觉床上 5 v
收到短信 5 v
预谋强奸 5 v
夺取手机 5 v
脱掉外衣 5 v
观看视频 5 v
翻看手机 5 v
播放视频 5 v
大量白酒 5 n
回到出租房 5 v
工人宿舍 5 n
外出购物 5 v
房间客厅 5 n
粉色手机 5 n
树林强奸 5 n
未予理会 5 v
乳房皮肤 5 n
大门钥匙 5 n
二楼窗户 5 n
到达酒店 5 v
推至卧室 5 v
租住卧室 5 v
接到酒店 5 v
保持性关系 5 v
右手拇指 5 n
儿子卧室 5 n
返回宿舍 5 v
返回大厅 5 v
没有射精 5 v
插入下体 5 v
乘坐汽车 5 v
上身衣服 5 v
支付车费 5 v
挫伤皮肤 5 v
攀爬阳台 5 v
上颌骨骨折 5 n
买卖身份证件 5 v
翻越阳台 5 v
交出现金 5 v
扶到床上 5 v
脱至脚踝 5 v
物业办公室 5 n
公寓租房 5 n
房间房卡 5 n
购买啤酒 5 v
穿衣服逃离现场 5 n
二楼大厅 5 n
小区工地 5 n
菜刀刀柄 5 n
仓皇逃离现场 5 n
按住手脚 5 v
交出手机 5 v
干完农活 5 v
就读小学 5 v
打通电话 5 v
联系同学 5 n
外阴部阴道口 5 n
发送照片 5 v
脱去衣服 5 v
送回酒店 5 v
轿车轮毂 5 n
网友关系 5 n
获取信任 5 v
右手皮肤 5 n
作案地点 5 n
亲吻脸颊 5 n
委托亲属 5 n
手摸肚子 5 v
医院做手术 5 n
酒吧大厅 5 n
接到朋友 5 v
告诉同事 5 v
右手指甲 5 n
车辆后座 5 n
蒙面持刀 5 n
带离酒吧 5 v
进入楼道 5 v
昏睡状态 5 v
提取指纹 5 v
压住双手 5 v
全身裸体 5 n
开房房间 5 n
偷拍视频 5 v
人流手术 5 n
酒吧见面 5 n
留在酒店 5 v
撕扯裤子 5 v
听到动静 5 v
生殖器外阴 5 n
按摩技师 5 v
正当性关系 5 n
蒙住头部 5 v
脱掉丝袜 5 v
进入洗手间 5 v
外阴处女膜 5 n
咬伤右手 5 v
卫生间房门 5 n
宾馆停车场 5 n
饭店房间 5 n
进入办公室 5 v
阴道壁裂伤 5 n
邻居幼女 5 v
楼房房间 5 n
乘坐班车 5 v
脱掉鞋子 5 v
进入包间 5 v
卧室床垫 5 n
公司经理 5 n
交易记录 5 n
房间声音 4 n
手机通话记录 4 n
坐在床头 4 v
扣押现金 4 v
提取精液 4 v
退至膝盖 4 v
指定账户 4 v
陪酒人员 4 v
疑似精斑 4 v
涉案车辆 4 v
听到响声 4 v
处女膜破口 4 n
财富中心 4 n
堂屋客厅 4 n
白色粉末 4 n
打开屋门 4 v
职业学院 4 n
单位领导 4 n
堂兄妹关系 4 n
放在房间内 4 v
寻求性刺激 4 v
不让穿衣服 4 v
手持手电筒 4 v
购买零食 4 v